# DonutsVikets2-Desktop

./: DonutsVikets2.sln
DonutsVikets2/: DonutsVikets2.UI.csproj  Program.cs  frmAdm.Designer.cs  frmAdm.cs  frmAdm.resx  frmCadFuncionario.Designer.cs  frmCadFuncionario.cs  frmCadFuncionario.resx  frmCadProdutos.Designer.cs  frmCadProdutos.cs  frmCadUsuario.Designer.cs  frmCadUsuario.cs  frmCozinha.Designer.cs  frmCozinha.cs  frmEstoque.Designer.cs  frmEstoque.cs  frmEstoque.resx  frmLogin2.Designer.cs  frmLogin2.cs  frmLogin2.resx  frmLoginFix.Designer.cs  frmLoginFix.cs  frmLoginFix.resx  ucFuncionario.Designer.cs  ucFuncionario.cs  ucProduto.Designer.cs  ucProduto.cs
DonutsVikets2.BLL/: Class1.cs  DonutsVikets2.BLL.csproj  EstoqueBLL.cs  FuncionarioBLL.cs  ProdutosBLL.cs  Session.cs  UsuarioBLL.cs
DonutsVikets2.DAL/: Conexao.cs  Database.cs  DonutsVikets2.DAL.csproj  EstoqueDAL.cs  JsonDatabase.cs  TipoUsuarioDTO.cs  UsuarioDAL.cs
DonutsVikets2.DTO/: CozinhaDTO.cs  EstoqueDTO.cs  FuncionarioDTO.cs  PessoaDTO.cs  ProdutosDTO.cs  TipoUsuarioDTO.cs  UsuarioDTO.cs
DonutsVikets2/Properties/: Resources.Designer.cs  Resources.resx
